# API_BASE_URL=http://127.0.0.1:1420/api
VITE_SUPABASE_SQL_URL=postgresql://postgres:8p2arY6OD03VhUTs@db.blbjfpyjxzhppkmopebe.supabase.co:5432/postgres
# VITE_SUPABASE_SQL_URL=http://localhost:54321
VITE_SUPA_URL= https://fbmqpashvkbldqtjnlds.supabase.co
# VITE_SUPA_URL= http://localhost:54321

VITE_SUPA_API_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibXFwYXNodmtibGRxdGpubGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0MjIzNDAsImV4cCI6MjAwMjk5ODM0MH0.ZuCB02XiqHb7gEVni-DUatjxCx87Q2_ylmZ5z16xwfs
VITE_SUPA_API_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibXFwYXNodmtibGRxdGpubGRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NzQyMjM0MCwiZXhwIjoyMDAyOTk4MzQwfQ.ow5kfDroHn8nkB4k2tpml9h_3ShGnmZmPrQ36s1vGe8
# TAURI_PRIVATE_KEY="dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5eXdsbDdJQ29VdExJcmtSSzVKbkU0Ly9kSjB4MWhCR1VVZk9CcFdSUHZIY0FBQkFBQUFBQUFBQUFBQUlBQUFBQUdNNHdBOHFabzc5bjEvSWp0Tjl2VjBHbWdiZVRXNWRwR2p6Zzh3UXlacXFjYnFzZkFyQTd2ZnJ5YmJUZU1rT2NaNEx0VFVKMVN5SjRRSUdrRWN6NlJaTjlqYzUyWEFPQUFKQXlsQXdYK3MwWlFNcjREaG5Yd3ZQNklzQTg3b0IrdXRwWkhiZ0paYjg9Cg=="
# TAURI_KEY_PASSWORD="dropknee97460"
VITE_APP_VERSION="0.0.2"